<!DOCTYPE html>
<html>
  <body>
    <h1>Hello World</h1>
    <p>Text of your choosing in paragraph tag</p>
    <p>Text of your choosing in paragraph tag <br>and then a second line, within the same paragraph, on it's own line.</p>
    <p style="text-align:center;">Text of your choosing in a paragraph tag that is centered</p>
    <h2 style="color:red;">Text in an H2 heading tag and colored red</h2>
    <h3 style="background-color:powderblue;">Text in an H3 heading tag with a background color of powderblue</h3>
    <h5 style="font-style:verdana;">Text in an H5 heading tag using the Verdana font</h5>
    <a href="http://divinesavioracademy.com/">Text linking to your school's website page</a>
    <p title="tooltip has appeared">where is the tooltip?</p>
    <p style="font-size:160%;">Text in a paragraph that has been increased to 160%</p>
    <hr>
    <pre>
My Bonnie lies over the ocean.
  My Bonnie lies over the sea.
My Bonnie lies over the ocean.
  Oh, bring back my Bonnie to me.
  </pre>
  </body>
</html>
